<!DOCTYPE html>
<html>
<head>
    <title>Add User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        .container {
            margin-top: 50px;
            max-width: 600px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-submit {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
        }

        .btn-submit:hover {
            background-color: #218838;
        }

        .btn-cancel {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
        }

        .btn-cancel:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Add User</h1>
        <form method="post" enctype="multipart/form-data"action="{% url 'add_user' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.firstname.id_for_label }}">First Name:</label>
                {{ form.firstname }}
            </div>
            <div class="form-group">
                <label for="{{ form.lastname.id_for_label }}">Last Name:</label>
                {{ form.lastname }}
            </div>
            <div class="form-group">
                <label for="{{ form.phonenumber.id_for_label }}">Phone Number:</label>
                {{ form.phonenumber }}
            </div>
            <div class="form-group">
                <label for="{{ form.email.id_for_label }}">Email:</label>
                {{ form.email }}
            </div>
            <div class="form-group">
                <label for="{{ form.dob.id_for_label }}">Date of Birth:</label>
                {{ form.dob }}
            </div>
            <div class="form-group">
                <label for="{{ form.gender.id_for_label }}">Gender:</label>
                {{ form.gender }}
            </div>
            <div class="form-group">
                <label for="{{ form.address.id_for_label }}">Address:</label>
                {{ form.address }}
            </div>
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Username:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">Password:</label>
                {{ form.password }}
            </div>
            <div class="form-group">
                <label for="{{ form.confirmpassword.id_for_label }}">Confirmpassword:</label>
                {{ form.confirmpassword }}
            </div>
            <div class="form-group">
                <label for="{{ form.photo.id_for_label }}">Photo:</label>
                {{ form.photo }}
            </div>
            <div class="form-group">
                <label for="{{ form.is_active.id_for_label }}">Status:</label>
                {{ form.is_active }}
            </div>
            <button type="submit" class="btn btn-submit">Submit</button>
        </form>
        <br>
        <a href="{% url 'user_list' %}" class="btn btn-cancel">Cancel</a>


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
