<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 50px;
            text-align: center;
        }

        .page-title {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .link-container {
            display: flex;
            justify-content: center;
        }

        .link-container a {
            font-size: 24px;
            margin: 0 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .link-container a:hover {
            background-color: #333;
            color: #fff;
        }

        .top-right {
            position: absolute;
            right: 40px;
            top: 20px;
            text-align: right;
            font-size: 24px;
            font-weight: bold;
        }

        .logout-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .logout-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div>
        <div class="top-right">
            Welcome, {{ user_name }} | <a href="{% url 'logout' %}" class="logout-button">Logout</a>
        </div>
        
        <h1 class="page-title">Home Page</h1>
        <div class="link-container">
            <a href="{% url 'task_list' %}" class="btn btn-primary">Task</a>
            {% if request.user.is_superuser %}
                <a href="{% url 'user_list' %}" class="btn btn-primary">User</a>
            {% endif %}
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
